// Prueba de conexión a la base de datos
DB_PROTOCOL=mongodb+srv
DB_USERNAME=abelacco
DB_PASSWORD=EHPgA2MC1JomEOrm
DB_HOST=doctordb.6pw8xja.mongodb.net
DB_OPTIONS=?retryWrites=true&w=majority

// Puerto de la aplicación
PORT=3000

